MainWindow.xaml

<Window x:Class="moji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moji"
        mc:Ignorable="d"
        Title="Moji Dict" Height="450" Width="800">
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                     HorizontalScrollBarVisibility="Hidden">
            <RichTextBox x:Name="ResultTextBox" IsReadOnly="True" 
                        Background="Transparent" BorderThickness="0"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"
                        HorizontalAlignment="Stretch">
                <RichTextBox.Document>
                    <FlowDocument PageWidth="{Binding ActualWidth, 
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType=ScrollViewer}}">
                    </FlowDocument>
                </RichTextBox.Document>
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </ScrollViewer>
    </Grid>
</Window>
