MainWindow.xaml

<Window x:Class="moji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moji"
        xmlns:interop="clr-namespace:Walterlv.Demo.Interop"
        mc:Ignorable="d">
    
    <Window.Resources>
        <local:SubtractValueConverter x:Key="SubtractValueConverter"/>
        <Style x:Key="ModernScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <ScrollContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- 添加TabControl样式 -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <!-- 添加TabItem样式（删除重复的定义，只保留这一个） -->
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- 修改 RichTextBox 样式，移除错误的 TextWrapping 属性 -->
        <Style TargetType="RichTextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <!-- 删除 TextWrapping 属性 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                    Focusable="False"
                                    Background="Transparent"
                                    Padding="{TemplateBinding Padding}"
                                    BorderThickness="0"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Disabled"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!-- 现在设置窗口属性 -->
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Title" Value="Moji Dict"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="Height" Value="{x:Static SystemParameters.PrimaryScreenHeight}"/>
            <Setter Property="Left" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, 
                    Converter={StaticResource SubtractValueConverter}, ConverterParameter=700}"/>
            <Setter Property="Top" Value="0"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </Window.Style>

    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="-1"
            ResizeBorderThickness="5"
            CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <!-- 设置边框和阴影 -->
    <!-- 窗口背景色，E0表示88%不透明度 -->
    <Border CornerRadius="0" 
            Background="#D9202020"
            Margin="0"
            BorderBrush="{Binding BorderBrush}" 
            BorderThickness="0">
        <Border.Effect>
            <DropShadowEffect 
                BlurRadius="0"
                ShadowDepth="0"
                Opacity="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>  <!-- 顶部拖拽区域 -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- 顶部拖拽区域 - 透明但可拖拽 -->
            <Rectangle Grid.Row="0" Fill="Transparent" MouseLeftButtonDown="DragWindow"/>
            
            <!-- 内容区域 -->
            <ScrollViewer Grid.Row="1" 
                         Margin="20,12,20,20"
                         Style="{StaticResource ModernScrollViewer}"
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Disabled">
                <TabControl x:Name="TabControl" Margin="10,10,10,10"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <TabItem Header="词汇">
                        <RichTextBox x:Name="VocabularyTextBox" 
                                    IsReadOnly="True"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=ActualWidth}"
                                    TextOptions.TextFormattingMode="Display"
                                    CacheMode="BitmapCache">
                            <FlowDocument PageWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RichTextBox}, Path=ActualWidth}"
                                          LineHeight="1.5"
                                          TextAlignment="Left">
                                <Paragraph/>
                            </FlowDocument>
                        </RichTextBox>
                    </TabItem>
                    <TabItem Header="例句">
                        <RichTextBox x:Name="ExamplesTextBox"
                                    IsReadOnly="True"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=ActualWidth}"
                                    TextOptions.TextFormattingMode="Display"
                                    CacheMode="BitmapCache">
                            <FlowDocument PageWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RichTextBox}, Path=ActualWidth}"
                                          LineHeight="1.5"
                                          TextAlignment="Left">
                                <Paragraph/>
                            </FlowDocument>
                        </RichTextBox>
                    </TabItem>
                </TabControl>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>

