MainWindow.xaml

<Window x:Class="moji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moji"
        mc:Ignorable="d"
        Title="Moji Dict" Height="450" Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="ModernScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <ScrollContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="10" Background="White" Margin="0" 
            BorderBrush="#E0E0E0" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" 
                            RenderingBias="Quality" ShadowDepth="2"
                            Color="#DDDDDD"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>  <!-- 顶部拖拽区域 -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- 顶部拖拽区域 - 透明但可拖拽 -->
            <Rectangle Grid.Row="0" Fill="Transparent" MouseLeftButtonDown="DragWindow"/>
            
            <!-- 内容区域 -->
            <ScrollViewer Grid.Row="1" 
                         Margin="20,12,20,20"
                         Style="{StaticResource ModernScrollViewer}"
                         VerticalScrollBarVisibility="Hidden" 
                         HorizontalScrollBarVisibility="Hidden">
                <RichTextBox x:Name="ResultTextBox" IsReadOnly="True" 
                            Background="Transparent" BorderThickness="0"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"
                            HorizontalAlignment="Stretch">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </RichTextBox.Resources>
                    <RichTextBox.Document>
                        <FlowDocument PageWidth="{Binding ActualWidth, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType=ScrollViewer}}">
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
